# FirstClean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/olegbeltion/firstclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/olegbeltion/firstclean/: MainActivity.kt
app/src/main/java/com/gmail/olegbeltion/firstclean/core/: Abstract.kt  BibleApp.kt  Book.kt
app/src/main/java/com/gmail/olegbeltion/firstclean/data/: BookData.kt  BookDataToDomainMapper.kt  BooksCloudDataSource.kt  BooksCloudMapper.kt  BooksData.kt  BooksDataToDomainMapper.kt  BooksRepository.kt  TestamentTemp.kt  ToBookMapper.kt
app/src/main/java/com/gmail/olegbeltion/firstclean/data/cache/: BookCacheMapper.kt  BookDataToDbMapper.kt  BookDb.kt  BooksCacheDataSource.kt  BooksCacheMapper.kt  DbWrapper.kt  RealmProvider.kt
app/src/main/java/com/gmail/olegbeltion/firstclean/data/net/: BookCloud.kt  BookCloudMapper.kt  BookServices.kt  BooksDataToDomainMapper.kt
app/src/main/java/com/gmail/olegbeltion/firstclean/domain/: BaseBookDataToDomainMapper.kt  BaseBooksDataToDomainMapper.kt  BaseBooksDomainToUiMapper.kt  BookDomain.kt  BookDomainToUiMapper.kt  BooksDomain.kt  BooksDomainToUiMapper.kt  BooksInteractor.kt  ErrorType.kt  TestamentType.kt
app/src/main/java/com/gmail/olegbeltion/firstclean/presentation/: BaseBookDomainToUiMapper.kt  BaseBooksDomainToUiMapper.kt  BibleAdapter.kt  BookUi.kt  BooksCommunication.kt  BooksUi.kt  MainViewModel.kt  ResourcesProvider.kt
app/src/main/res/layout/: activity_main.xml  book_layout.xml  fail_fullscreen.xml  progress_fullscreen.xml  testament.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/olegbeltion/firstclean/: ExampleUnitTest.kt
app/src/test/java/com/gmail/olegbeltion/firstclean/core/: AbstractTest.kt
gradle/wrapper/: gradle-wrapper.properties
